INSERT INTO player_profiles(id,twitter,deleted)
VALUES (1,'twitter.com/Robert_Abdesselam',0),
       (2,'twitter.com/Jose_Acasuso',0),
       (3,'twitter.com/Wilmer_Allison',0),
       (4,'twitter.com/Nicolas_Almagro',0),
       (5,'twitter.com/Manuel_Alonso',0),
       (6,'twitter.com/Felicisimo_Ampon',0),
       (7,'twitter.com/John_Andrews',0),
       (8,'twitter.com/Jimmy_Arias',0);

INSERT INTO players(id,name,nationality,birth_date,titles,profile_id,deleted)
VALUES (9,'Robert Abdesselam','Albania','1990-1-20',5,1,0),
       (10,'Jose Acasuso','Albania','1990-02-02',3,2,0),
       (11,'Wilmer Allison','Albania','1985-02-12',6,3,0),
       (12,'Nicolas Almagro','Albania','1980-01-15',0,4,0),
       (13,'Manuel Alonso','Albania','1989-07-20',0,5,0),
       (14,'Felicisimo Ampon','Albania','1983-10-20',1,6,0),
       (15,'John Andrews','Albania','1984-10-21',2,7,0),
       (16,'Jimmy Arias','Albania','1990-10-21',2,8,0);

INSERT INTO categories(id,name,deleted)
VALUES (17,'MALE',0),
       (18,'Female',0);

INSERT INTO tournaments(id,name,location,deleted)
VALUES (19,'ASB Classic','New Zeland',0),
       (20,'Nitto ATP Finals','New Zeland',0);

INSERT INTO tournament_category(category_id,tournament_id)
VALUES (17,19),
       (17,20),
       (18,19),
       (18,20);

INSERT INTO registrations(id,player_id,tournament_id,deleted)
VALUES (21,9,19,0),
       (22,10,19,0),
       (23,11,19,0),
       (24,12,19,0),
       (25,13,19,0),
       (26,14,19,0),
       (27,15,19,0),
       (28,16,19,0);